# Backend Config Vars
BACKEND_CONTAINER_NAME=quranic-search-backend
BACKEND_APP_PORT=8080

# Frontend Config Vars
FRONTEND_CONTAINER_NAME=quranic-search-frontend
FRONTEND_APP_PORT=3000

# General
DOCKER_NETWORK_NAME=quranic-search-network